<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="735.0" prefWidth="1300.0" styleClass="primary-color" stylesheets="@../../../../../Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.LihatLaporan">
   <children>
      <BorderPane layoutX="387.0" layoutY="178.0" prefHeight="1024.0" prefWidth="1440.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <AnchorPane prefHeight="1024.0" prefWidth="275.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="-40.0" layoutY="329.0" prefHeight="735.0" prefWidth="298.0" styleClass="nav-bar" stylesheets="@../../../../../Style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fitHeight="105.0" fitWidth="109.0" layoutX="73.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../../logo%20gom.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="19.0" layoutY="192.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="219.0" styleClass="btn-navbar" stylesheets="@../../../../../Style.css" text="HOME" textAlignment="CENTER" textFill="#1a4d2e">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font></Button>
                        <Button layoutX="19.0" layoutY="246.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="219.0" styleClass="select-btn" stylesheets="@../../../../../Style.css" text="LAPOR MASALAH" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font></Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="19.0" layoutY="300.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="219.0" styleClass="btn-navbar" stylesheets="@../../../../../Style.css" text="UMPAN BALIK" textAlignment="CENTER" textFill="#1a4d2e">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font></Button>
                        <Button layoutX="19.0" layoutY="640.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="219.0" styleClass="btn-navbar" stylesheets="@../../../../../Style.css" text="KELUAR" textFill="#1a4d2e">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../../../mai%20proyek/octicon_sign-out-16.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="-22.0" layoutY="336.0" prefHeight="1024.0" prefWidth="1187.0" stylesheets="@../../../../../Style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-22.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
